server.port=8081
server.servlet.context-path=/

#spring.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=/public/**

#cau hinh duong dan file message.properties
spring.messages.basename=msg/message

#JDBC-dependency-JDBC vs  csdl MYSQL
spring.datasource.username=root
spring.datasource.data-password=
spring.datasource.url=jdbc:mysql://localhost:3306/shopweb?serverTimezone=UTC
#hibernate jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#autu-genbang
spring.jpa.hibernate.ddl-auto=update

